.page{
  background-color: #ECECEC;
  position: relative;
}
.q{
  background-color: white;
	border-radius: 2%;
  position: relative;
  top: -100px;
  opacity: 0;
}
.q_head_image{
  width: 100%;
}
.q_content{
  font-size: 0.8rem;
  text-indent: 1rem;
  color: #888888;
  margin: 0px 0.5rem;
}
.handler{
  font-size: 0.8rem;
  color: #888888;
  display: flex;
  justify-content: space-around;
  padding: 0.2rem 0;
}
.ans{
	background-color: #ECECEC;
}
.page_bd{
	background-color: white;
	margin: 0.3rem;
	border-radius: 2%;
  position: relative;
}
.page_bd_item{
  position: relative;
  top: 100px;
  opacity: 0;
}
.ans_item{
	padding: 2px 0;
	border-bottom: 1px solid gray;
}
.ans_item_body{
	padding-right: 2.5rem;
}
.ans_item_head{
	font-size: 0.8rem;
}
.ans_item_content{
	font-size: 0.7rem;
	color: #888888;
  text-indent: 1rem;
  text-align: justify;
  height: 3.2rem;
  overflow: hidden;
}
.user_image{
	border-radius: 50%;
	width: 45px; 
	height: 45px; 
	display: block;
}
.good_image_view{
	position:absolute;
	right: 0px;
	width: 3rem;
}
.good_image_view_top > text{
	font-size: 11px;
	color: #888888;
  padding-left: 1px;
}
.good_image_view > .time{
	font-size: 11px;
	color: #888888;
	padding-left: 5px;
}
.good_image_view_top{
	display: flex;
	align-items: center;
}
.good{
	width: 20px;
	height: 20px;
}